D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\appsettings.Development.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\appsettings.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Task_1.exe
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Task_1.deps.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Task_1.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Task_1.pdb
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.MvcApplicationPartsAssemblyInfo.cs
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task_1.props
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task_1.props
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets.pack.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets.build.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\staticwebassets.development.json
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\scopedcss\bundle\Task_1.styles.css
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.csproj.CopyComplete
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\refint\Task_1.dll
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.pdb
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
D:\9_months\20-API\Task_1.1\Task_1\Task_1\obj\Debug\net7.0\ref\Task_1.dll
