D:\9_months\17-WPF - data\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.exe
D:\9_months\17-WPF - data\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.deps.json
D:\9_months\17-WPF - data\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.runtimeconfig.json
D:\9_months\17-WPF - data\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.dll
D:\9_months\17-WPF - data\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.pdb
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.csproj.AssemblyReference.cache
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\App.g.cs
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3_MarkupCompile.cache
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3_MarkupCompile.lref
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\MainWindow.baml
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.g.resources
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.AssemblyInfoInputs.cache
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.AssemblyInfo.cs
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.csproj.CoreCompileInputs.cache
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.dll
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\refint\Day_3.dll
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.pdb
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.genruntimeconfig.cache
D:\9_months\17-WPF - data\WPFDay03\Day_3\obj\Debug\net7.0-windows\ref\Day_3.dll
D:\9_months\17-WPF\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.exe
D:\9_months\17-WPF\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.deps.json
D:\9_months\17-WPF\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.runtimeconfig.json
D:\9_months\17-WPF\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.dll
D:\9_months\17-WPF\WPFDay03\Day_3\bin\Debug\net7.0-windows\Day_3.pdb
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.csproj.AssemblyReference.cache
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\App.g.cs
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3_MarkupCompile.cache
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3_MarkupCompile.lref
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\MainWindow.baml
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.g.resources
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.AssemblyInfoInputs.cache
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.AssemblyInfo.cs
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.csproj.CoreCompileInputs.cache
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.dll
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\refint\Day_3.dll
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.pdb
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\Day_3.genruntimeconfig.cache
D:\9_months\17-WPF\WPFDay03\Day_3\obj\Debug\net7.0-windows\ref\Day_3.dll
