is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ticket_System.APIs
build_property.RootNamespace = Ticket_System.APIs
build_property.ProjectDir = D:\9_months\20-API\Task2\Ticket_Sytem\Ticket_Sytem.APIs\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\9_months\20-API\Task2\Ticket_Sytem\Ticket_Sytem.APIs
build_property._RazorSourceGeneratorDebug = 
