D:\9_months\16-C#\day3\System\bin\Debug\net7.0\day3.deps.json
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\day3.runtimeconfig.json
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\day3.exe
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\System.exe
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\System.deps.json
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\System.runtimeconfig.json
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\System.dll
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\System.pdb
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\day3.dll
D:\9_months\16-C#\day3\System\bin\Debug\net7.0\day3.pdb
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.csproj.AssemblyReference.cache
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.AssemblyInfoInputs.cache
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.AssemblyInfo.cs
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.csproj.CoreCompileInputs.cache
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.csproj.CopyComplete
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.dll
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\refint\System.dll
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.pdb
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\System.genruntimeconfig.cache
D:\9_months\16-C#\day3\System\obj\Debug\net7.0\ref\System.dll
