D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\appsettings.Development.json
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\appsettings.json
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Task-1.exe
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Task-1.deps.json
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Task-1.runtimeconfig.json
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Task-1.dll
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Task-1.pdb
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\9_months\20-API\Task1\Task-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.csproj.AssemblyReference.cache
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.AssemblyInfoInputs.cache
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.AssemblyInfo.cs
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.csproj.CoreCompileInputs.cache
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.MvcApplicationPartsAssemblyInfo.cs
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.MvcApplicationPartsAssemblyInfo.cache
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets\msbuild.Task-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task-1.props
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task-1.props
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task-1.props
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets.pack.json
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets.build.json
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\staticwebassets.development.json
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\scopedcss\bundle\Task-1.styles.css
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.csproj.CopyComplete
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.dll
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\refint\Task-1.dll
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.pdb
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\Task-1.genruntimeconfig.cache
D:\9_months\20-API\Task1\Task-1\obj\Debug\net7.0\ref\Task-1.dll
