# ITI-9-months

./: readme.md
12-adv_DB/day_1/: SQLQuery1.sql
12-adv_DB/day_2/: SQLQuery1.sql
12-adv_DB/day_3/: day_3.sql  day_3_2.sql
12-adv_DB/day_4/: SQLQuery3.sql
12-adv_DB/day_5/: DB Lab.docx  Lab10.sql  diff  full  script.sql  student.xlsx
15-RWS/Day3/: task03.css  task03.html
15-RWS/Day_2/: 3. MarkUp.html
16-C#/day3/: day3.sln
17-WPF/Day_2/: Day_2.sln
17-WPF/Registeration/: Registeration.sln  Text_Editor.rar
17-WPF/WPFDay03/: WPFDay03.sln
17-WPF/WPFDay03/Day_3/: Day_3.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
18-ES-Next/Day_1/: script.js
19-MVC/Day_1/: Razor_WelcomePage.sln
19-MVC/Day_2/: Day_2.sln
19-MVC/Day_3/: Day3.sln
19-MVC/Day_4/: Day4.sln
19-MVC/Day_5/: Day_5.sln
19-MVC/Day_6/: Day_6.sln
20-API/Task1/: Task1.sln
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/: Class1.cs  Ticket_System.BL.csproj
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/DTO/Department/: DepartmentReadDTO.cs  DepartmentReadWithID_DTO.cs  Department_With_Tickets_With_Number_of_Developer.cs
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/DTO/Developers/: DeveloperReadDTO.cs  DeveloperReadWithIDDTO.cs
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/DTO/Tickets/: TicketReadDTO.cs  TicketWithDepartmentWithDevelopersDTO.cs  Ticket_with_ID_Description_numof_Developers.cs
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/Managers/Departments/: DepartmentManger.cs  IDepartmentManger.cs
20-API/Task2/Hossam Mahmoud/Ticket_System.BL/Managers/Ticket/: ITicketManager.cs  TicketManager.cs
21-Mongo/Day_1/: Day1.txt
21-Mongo/Day_2/: Day2.txt
21-Mongo/Day_3/: Day3.js
22- NodeJs/: operator.txt
22- NodeJs/day_1/: Task.js  operator.txt  package-lock.json
23-Angular/Day_1/: bank.ts  package-lock.json
25-SignalR/: SignalRDemo.rar
27-gRPC/Task1/Task/API/: API.csproj  Program.cs
27-gRPC/Task1/Task/API/Controllers/: OrdersController.cs
27-gRPC/Task1/Task/API/Models/: Customer.cs  Order.cs  Product.cs
27-gRPC/Task1/Task/API/Properties/: launchSettings.json
27-gRPC/Task1/Task/API/Protos/: Order.proto  OrderServer.proto  Payment.proto
27-gRPC/Task1/Task/API/Services/: APIOrderService.cs
28-MVVM/Hossam Mahmoud/: MVVMDay1Task.rar
28-MVVM/MVVMDay1Task/: MVVMDay1Task.sln
3-c++/day_6/: inhertance.xlsx
4-DB/Lap_2/: schma1.drawio  schma2.drawio  schma3.drawio  schma4.drawio
4-DB/Lap_3/: Normalization 1.drawio  Normalization 2.drawio  SQLQuery1.sql
4-DB/Lap_4/: SQLQuery1.sql
4-DB/Lap_5/: Adventure_Data_Base.sql  ITI_Data_Base.sql
(+724 files in other folders)
