is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payment
build_property.RootNamespace = Payment
build_property.ProjectDir = D:\ITI\Back End\gRPC\Day 1\Day 1 Lab\Day1Lab\Payment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\Back End\gRPC\Day 1\Day 1 Lab\Day1Lab\Payment
build_property._RazorSourceGeneratorDebug = 
