D:\9_months\16-C#\day3\ClassLibrary1\bin\Debug\net7.0\ClassLibrary1.deps.json
D:\9_months\16-C#\day3\ClassLibrary1\bin\Debug\net7.0\ClassLibrary1.dll
D:\9_months\16-C#\day3\ClassLibrary1\bin\Debug\net7.0\ClassLibrary1.pdb
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.csproj.AssemblyReference.cache
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.AssemblyInfo.cs
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.dll
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\refint\ClassLibrary1.dll
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ClassLibrary1.pdb
D:\9_months\16-C#\day3\ClassLibrary1\obj\Debug\net7.0\ref\ClassLibrary1.dll
