is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = lazyLoading
build_property.RootNamespace = lazyLoading
build_property.ProjectDir = D:\9_months\26-Blazor\Task1\Video\lazyLoading\lazyLoading\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\9_months\26-Blazor\Task1\Video\lazyLoading\lazyLoading
build_property._RazorSourceGeneratorDebug = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Pages/LazyLoading.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF6eUxvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kh6qmp6ten

[D:/9_months/26-Blazor/Task1/Video/lazyLoading/lazyLoading/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6r2rjxn4nn
