D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\appsettings.Development.json
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\appsettings.json
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.exe
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.deps.json
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.json
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.dll
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.pdb
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.Views.dll
D:\9_months\19-MVC\Day_7\Task1\Task_1\bin\Debug\net5.0\Task_1.Views.pdb
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.csproj.AssemblyReference.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.RazorAssemblyInfo.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.RazorAssemblyInfo.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\scopedcss\bundle\Task_1.styles.css
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\Task_1.StaticWebAssets.Manifest.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\Task_1.StaticWebAssets.Pack.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\msbuild.build.Task_1.props
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Task_1.props
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.TagHelpers.input.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.TagHelpers.output.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.RazorCoreGenerate.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Razor\Views\Car\EditByID.cshtml.g.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Razor\Views\Car\getall.cshtml.g.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Razor\Views\Car\getByID.cshtml.g.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Razor\Views\Car\insert.cshtml.g.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.RazorTargetAssemblyInfo.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.RazorTargetAssemblyInfo.cs
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.Views.pdb
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.dll
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\refint\Task_1.dll
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.pdb
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\ref\Task_1.dll
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Task_1.csproj.CopyComplete
D:\9_months\19-MVC\Day_7\Task1\Task_1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
