D:\9_months\17-WPF\Day_2\Calculater\bin\Debug\net7.0-windows\Calculater.exe
D:\9_months\17-WPF\Day_2\Calculater\bin\Debug\net7.0-windows\Calculater.deps.json
D:\9_months\17-WPF\Day_2\Calculater\bin\Debug\net7.0-windows\Calculater.runtimeconfig.json
D:\9_months\17-WPF\Day_2\Calculater\bin\Debug\net7.0-windows\Calculater.dll
D:\9_months\17-WPF\Day_2\Calculater\bin\Debug\net7.0-windows\Calculater.pdb
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.csproj.AssemblyReference.cache
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\App.g.cs
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater_MarkupCompile.cache
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater_MarkupCompile.lref
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\MainWindow.baml
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.g.resources
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.AssemblyInfoInputs.cache
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.AssemblyInfo.cs
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.csproj.CoreCompileInputs.cache
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.dll
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\refint\Calculater.dll
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.pdb
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\Calculater.genruntimeconfig.cache
D:\9_months\17-WPF\Day_2\Calculater\obj\Debug\net7.0-windows\ref\Calculater.dll
