D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\appsettings.Development.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\appsettings.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\libman.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.exe
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.deps.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Humanizer.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Composition.Convention.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.MvcApplicationPartsAssemblyInfo.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\scopedcss\bundle\Task1.styles.css
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\Task1.StaticWebAssets.Manifest.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\Task1.StaticWebAssets.Pack.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\msbuild.build.Task1.props
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Task1.props
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.RazorTargetAssemblyInfo.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.csproj.CopyComplete
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\refint\Task1.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\ref\Task1.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.Views.dll
D:\9_months\19-MVC\Day_8\Day_8\Task1\bin\Debug\net5.0\Task1.Views.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.RazorAssemblyInfo.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.RazorAssemblyInfo.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.TagHelpers.input.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.TagHelpers.output.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.RazorCoreGenerate.cache
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.RazorTargetAssemblyInfo.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Task1.Views.pdb
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\_ViewStart.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Courses\Create.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Courses\Delete.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Courses\Details.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Courses\Edit.cshtml.g.cs
D:\9_months\19-MVC\Day_8\Day_8\Task1\obj\Debug\net5.0\Razor\Views\Courses\Index.cshtml.g.cs
