D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\appsettings.Development.json
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\appsettings.json
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Properties\launchSettings.json
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Task1.exe
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Task1.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\Task1.pdb
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\FSharp.Core.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.fsproj.AssemblyReference.cache
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.fs
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.fsproj.CoreCompileInputs.cache
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.MvcApplicationPartsAssemblyInfo.cache
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task1.props
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task1.props
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets.pack.json
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets.build.json
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\staticwebassets.development.json
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\scopedcss\bundle\Task1.styles.css
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.fsproj.CopyComplete
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.dll
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.pdb
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\9_months\20-API\Task1\Task1\obj\Debug\net7.0\ref\Task1.dll
