D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.csproj.AssemblyReference.cache
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.AssemblyInfoInputs.cache
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.AssemblyInfo.cs
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.csproj.CoreCompileInputs.cache
D:\9_months\16-C#\day3\day3\bin\Debug\net7.0\day3.exe
D:\9_months\16-C#\day3\day3\bin\Debug\net7.0\day3.deps.json
D:\9_months\16-C#\day3\day3\bin\Debug\net7.0\day3.runtimeconfig.json
D:\9_months\16-C#\day3\day3\bin\Debug\net7.0\day3.dll
D:\9_months\16-C#\day3\day3\bin\Debug\net7.0\day3.pdb
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.dll
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\refint\day3.dll
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.pdb
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\day3.genruntimeconfig.cache
D:\9_months\16-C#\day3\day3\obj\Debug\net7.0\ref\day3.dll
