D:\9_months\17-WPF\Day_2\Task_2\bin\Debug\net7.0-windows\Task_2.exe
D:\9_months\17-WPF\Day_2\Task_2\bin\Debug\net7.0-windows\Task_2.deps.json
D:\9_months\17-WPF\Day_2\Task_2\bin\Debug\net7.0-windows\Task_2.runtimeconfig.json
D:\9_months\17-WPF\Day_2\Task_2\bin\Debug\net7.0-windows\Task_2.dll
D:\9_months\17-WPF\Day_2\Task_2\bin\Debug\net7.0-windows\Task_2.pdb
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.csproj.AssemblyReference.cache
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\App.g.cs
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2_MarkupCompile.cache
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2_MarkupCompile.lref
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\MainWindow.baml
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.g.resources
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.AssemblyInfoInputs.cache
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.AssemblyInfo.cs
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.csproj.CoreCompileInputs.cache
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.dll
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\refint\Task_2.dll
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.pdb
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\Task_2.genruntimeconfig.cache
D:\9_months\17-WPF\Day_2\Task_2\obj\Debug\net7.0-windows\ref\Task_2.dll
